DEBUG=True

SECRET_KEY=tMhoPGOOxJq0Ydo1dpAE


# DB_ENGINE   = mysql
# DB_USERNAME = root
# DB_PASS     = fasca
# DB_HOST     = notebook-oscar
# DB_PORT     = 3306
# DB_NAME     = an

DB_ENGINE   = mysql
DB_USERNAME = root
DB_PASS     = fasca
DB_HOST     = vps-3177145-x.dattaweb.com
DB_PORT     = 3306
DB_NAME     = an

EMAIL_HOST = c2650268.ferozo.com
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = sistemas@servinlgsm.com.ar
EMAIL_HOST_PASSWORD = oc*nmlo5Koxwlnx
